<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior = "single">

        <item
            android:id="@+id/I_WifiList"
            android:title="List of Available Wifi" />


        <item
            android:id="@+id/I_F3A"
            android:title="F3A"/>

        <item
            android:id="@+id/I_F3B"
            android:title="F3B"/>

        <item
            android:id="@+id/I_F3C"
            android:title="F3C"/>

        <item
            android:id="@+id/set_origin"
            android:title="set Origin" />

        <item
            android:id="@+id/coordinates_value"
            android:title="Coordinates" />
    </group>
</menu>