<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DL_WifiMenuBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/T_WifiTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>\

        <EditText
            android:id="@+id/wifi_ET_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Insert X "
            app:layout_constraintTop_toBottomOf="@id/T_WifiTools"
            android:layout_marginTop="55dp"
            android:inputType="number"
            />


        <EditText
            android:id="@+id/wifi_ET_Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Insert Y"
            android:layout_marginStart="110dp"
            android:layout_marginTop="55dp"
            android:inputType="number"
            />


        <EditText
            android:id="@+id/wifi_ET_Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Insert Z"
            android:layout_marginStart="220dp"
            android:layout_marginTop="55dp"
            android:inputType="number"
            />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/wifi_ET_X"
            android:layout_marginTop="110dp"/>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/NV_WifiLists"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view" />






</android.support.v4.widget.DrawerLayout>